<!DOCTYPE html>
<html lang="en">
<!mondrian painting>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
body{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  }

    .container{
      height: auto;
      width: auto;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item{
      background-color:#F0F1EC;
    }
    .a{
      background-color: red;
    }
    .b{
      grid-column:span 3;
    }
    .c{
     grid-row: span 2;
    }
    .d{
      grid-area: 2 / 2 / 4 / 4
    }
    .e {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .f{
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="item f"></div>
    <div class="item g"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>
</html>